A股历史牛市分析报告 (基于akshare数据)
生成时间: 2025-10-17 15:29:30
========================================================================================================================

【2007年大牛市】
时间: 20060101 ~ 20071016
背景: 股权分置改革,经济高速增长,流动性宽松
------------------------------------------------------------------------------------------------------------------------
指数           总收益率(%)      年化收益率(%)       最大回撤(%)      最大涨幅(%)      夏普比率       交易天数      
------------------------------------------------------------------------------------------------------------------------
上证指数         415.86       161.56         -16.59       415.86       5.63       430       
深证成指         556.49       201.25         -17.81       556.49       6.15       430       
沪深300        524.29       192.5          -16.82       524.29       6.37       430       

【2015年杠杆牛市】
时间: 20140701 ~ 20150612
背景: 融资融券扩容,场外配资盛行,互联网金融崛起
------------------------------------------------------------------------------------------------------------------------
指数           总收益率(%)      年化收益率(%)       最大回撤(%)      最大涨幅(%)      夏普比率       交易天数      
------------------------------------------------------------------------------------------------------------------------
上证指数         151.97       170.53         -9.17        153.46       6.72       234       
深证成指         148.01       165.95         -7.69        152.78       6.38       234       
创业板指         176.23       198.69         -11.91       213.1        6.29       234       
沪深300        146.48       164.19         -9.09        149.84       6.36       234       

【2021年结构性牛市】
时间: 20200701 ~ 20210218
背景: 疫后经济复苏,流动性充裕,机构抱团,核心资产行情
------------------------------------------------------------------------------------------------------------------------
指数           总收益率(%)      年化收益率(%)       最大回撤(%)      最大涨幅(%)      夏普比率       交易天数      
------------------------------------------------------------------------------------------------------------------------
上证指数         21.46        37.17          -7.36        21.46        1.84       155       
深证成指         30.17        53.52          -9.94        31.78        2.12       155       
创业板指         37.22        67.26          -14.06       41.09        2.16       155       
沪深300        35.8         64.46          -7.16        36.72        2.92       155       
科创50         -0.7         -1.14          -25.66       19.83        -0.09      155       

