美联储降息周期市场分析报告
生成时间: 2025-10-17 15:02:17
====================================================================================================


========================================================================================================================
美联储降息周期市场表现对比
========================================================================================================================


【2001年互联网泡沫】 - 纾困式
------------------------------------------------------------------------------------------------------------------------
指数              总收益率(%)      最大回撤(%)      最大涨幅(%)      波动率(%)       夏普比率       胜率(%)     
------------------------------------------------------------------------------------------------------------------------
标普500           -27.02       -43.46       30.24        23.11        -0.56      47.09     
纳斯达克            -38.64       -61.03       50.54        35.47        -0.5       49.03     
道琼斯             -16.77       -35.74       29.13        22.97        -0.38      48.38     


【2007-2008年金融危机】 - 纾困式
------------------------------------------------------------------------------------------------------------------------
指数              总收益率(%)      最大回撤(%)      最大涨幅(%)      波动率(%)       夏普比率       胜率(%)     
------------------------------------------------------------------------------------------------------------------------
标普500           -42.85       -51.93       20.9         37.34        -0.97      49.68     
纳斯达克            -43.12       -53.97       19.42        37.71        -0.97      47.77     
道琼斯             -37.66       -46.68       18.3         34.54        -0.93      48.73     



最佳表现排名 (按总收益率)
====================================================================================================
          降息周期    指数  总收益率(%)  最大回撤(%)  夏普比率
    2001年互联网泡沫   道琼斯   -16.77   -35.74 -0.38
    2001年互联网泡沫 标普500   -27.02   -43.46 -0.56
2007-2008年金融危机   道琼斯   -37.66   -46.68 -0.93
    2001年互联网泡沫  纳斯达克   -38.64   -61.03 -0.50
2007-2008年金融危机 标普500   -42.85   -51.93 -0.97
2007-2008年金融危机  纳斯达克   -43.12   -53.97 -0.97