特朗普执政期市场分析报告
生成时间: 2025-10-17 15:01:11
====================================================================================================


========================================================================================================================
特殊时期市场表现对比
========================================================================================================================


【特朗普第一任期】 - 政治周期
时间: 2017-01-20 ~ 2021-01-20
------------------------------------------------------------------------------------------------------------------------
指数              总收益率(%)      年化收益率(%)       最大回撤(%)      最大涨幅(%)      夏普比率       胜率(%)     
------------------------------------------------------------------------------------------------------------------------
标普500           67.26        13.75          -33.92       70.94        0.72       56.72     
纳斯达克            137.56       24.2           -30.12       137.75       1.43       58.41     
道琼斯             56.0         11.78          -37.09       67.27        0.55       56.12     


【特朗普第二任期】 - 政治周期
时间: 2025-01-20 ~ 2025-10-17
------------------------------------------------------------------------------------------------------------------------
指数              总收益率(%)      年化收益率(%)       最大回撤(%)      最大涨幅(%)      夏普比率       胜率(%)     
------------------------------------------------------------------------------------------------------------------------
标普500           9.59         13.13          -18.9        35.54        0.53       56.45     
纳斯达克            14.2         19.6           -23.87       50.93        0.65       59.14     
道琼斯             4.38         5.94           -16.12       24.21        0.22       52.15     

